host: ""
port:
dsn: ""
jwt_signing_key: ""

oauth:
  apaleo:
    client_id: ""
    client_secret: ""
    auth_url: "https://identity.apaleo.com/connect/authorize"
    token_url: "https://identity.apaleo.com/connect/token"
    scopes:
      - "offline_access"
      - "integration:ui-integrations.manage"
      - "account.manage"
      - "identity:account-users.manage"
      - "identity:account-users.read"
      - "openid"
      - "profile"
